[33mcommit 0aaed51bbc49f31897fedf96cd0e761a04722d08[m[33m ([m[1;36mHEAD -> [m[1;32msk[m[33m, [m[1;31morigin/sk[m[33m)[m
Author: skkkk98 <salgu1998@gmail.com>
Date:   Tue Jan 12 19:25:39 2021 +0900

    ëŒ“ê¸€ ê´€ë ¨ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 185370cd33010cff45481eed13021ea736fa926c[m
Author: skkkk98 <salgu1998@gmail.com>
Date:   Tue Jan 12 07:07:00 2021 +0900

    bodyparser error

[33mcommit abb47657877a2c1c54c807a71b47100964115a0e[m
Author: skkkk98 <salgu1998@gmail.com>
Date:   Tue Jan 12 05:00:38 2021 +0900

    í”„ë¡œí•„ í™•ì¸, ì—…ë°ì´íŠ¸ êµ¬í˜„

[33mcommit c98e7215c45893364f3e4292effa323cfcedb16d[m
Author: skkkk98 <salgu1998@gmail.com>
Date:   Tue Jan 12 04:58:39 2021 +0900

    í”„ë¡œí•„ í™•ì¸, ì—…ë°ì´íŠ¸ êµ¬í˜„

[33mcommit c7666909f4314eefc7b8933ef3c40379b4a63255[m[33m ([m[1;31morigin/maybe[m[33m)[m
Author: skkkk98 <salgu1998@gmail.com>
Date:   Tue Jan 12 04:15:01 2021 +0900

    db connect

[33mcommit 89d4bc862f78d76f8428c8ca2ee4a1cfc3d4132e[m
Merge: 1d2d772 6ce617a
Author: junnikym <junnikym@gmail.com>
Date:   Sun Jan 10 21:04:07 2021 +0900

    :twisted_rightwards_arrows: merge with the branch which migrated to ts and containing models

[33mcommit 6ce617a88398a4533a9a43126a0c4c44a0eef830[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: junnikym <junnikym@gmail.com>
Date:   Sun Jan 10 18:20:53 2021 +0900

    :heavy_plus_sign: Add Entity < Account > & DAO < User >

[33mcommit 5a32115c64e1ea3133a19c69da1f2f175626d596[m
Author: junnikym <junnikym@gmail.com>
Date:   Sun Jan 10 18:02:59 2021 +0900

    :airplane: Migrations JS -> TS  //  :heavy_plus_sign:  Add DB Connection

[33mcommit 1d2d7725f4a664af3560c2b5bed5f65adf365faf[m
Author: skkkk98 <salgu1998@gmail.com>
Date:   Sun Jan 10 01:12:24 2021 +0900

    ìœ íš¨ì„± ê²€ì‚¬

[33mcommit 531cb917f8d2a4a4d73035df0faae1769b9413b5[m
Author: skkkk98 <salgu1998@gmail.com>
Date:   Sat Jan 9 23:40:22 2021 +0900

    Feed ìˆ˜ì •

[33mcommit 96db9ebfe8dd28181e2e52f2f252c0c19ee86ccb[m
Author: skkkk98 <salgu1998@gmail.com>
Date:   Sat Jan 9 21:20:29 2021 +0900

    CRUD ì»¨íŠ¸ë¡¤

[33mcommit 54e21908d9e5b3205283d672da58b99ace434de5[m
Author: skkkk98 <salgu1998@gmail.com>
Date:   Sat Jan 9 20:47:12 2021 +0900

    í”¼ë“œ ìƒì„± ë° í”¼ë“œ ë³´ê¸° êµ¬í˜„

[33mcommit 7261a51051cc61b4c06247ead76154079f3b4853[m
Author: skkkk98 <salgu1998@gmail.com>
Date:   Sat Jan 9 19:14:58 2021 +0900

    í”¼ë“œ ìƒì„± ë° í‘œì‹œ

[33mcommit 177a544ecd9fd2816a63afe28eafbb811625fc11[m
Author: junnikym <junnikym@gmail.com>
Date:   Sat Jan 9 01:39:52 2021 +0900

    DB setting / Change Port Number (3000 => 8000)

[33mcommit 8deb3d45d1d81852f01041b8ebfc5c3dc510f750[m
Author: skkkk98 <salgu1998@gmail.com>
Date:   Sat Jan 9 01:39:46 2021 +0900

    Control íšŒì›ê°€ì…, ë¡œê·¸ì¸

[33mcommit cf1618abfa7c3dd48abc0dfbee57a413496c4438[m
Author: skkkk98 <salgu1998@gmail.com>
Date:   Fri Jan 8 21:41:28 2021 +0900

    sign up

[33mcommit 7dd11e5d8f8eb36fea30fd2523d005678a647dcf[m[33m ([m[1;32mmain[m[33m)[m
Author: skkkk98 <salgu1998@gmail.com>
Date:   Fri Jan 8 18:13:06 2021 +0900

    a

[33mcommit 655ba108c57d2690788a3443357457545582b260[m
Author: skkkk98 <salgu1998@gmail.com>
Date:   Fri Jan 8 18:12:21 2021 +0900

    a

[33mcommit 78abdb9edc307febef6730344606b8b60463020c[m
Author: junnikym <junnikym@gmail.com>
Date:   Fri Jan 8 18:10:16 2021 +0900

    create react/express js project

[33mcommit 3c3bd543ae1af41f1ee82fcb2df71d869e1b2bec[m[33m ([m[1;31morigin/BS[m[33m)[m
Author: junnikym <junnikym@gmail.com>
Date:   Fri Jan 8 18:02:06 2021 +0900

    create readme

[33mcommit 6262823e76160bbaa323b9da05565d99079955d1[m
Author: junnikym <59278013+junnikym@users.noreply.github.com>
Date:   Fri Jan 8 17:15:11 2021 +0900

    Initial commit
