.Feed{
    width: 90vw;
    padding: 1%;
    margin: 5% auto;
    max-width: 500px;
    min-width: 100px;
    box-shadow: 0px 2px 2px 0px var(--mainGrey);
    display: grid;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 5px;
    background-color: var(--mainWhite);
    box-shadow: 0px 1px 5px 2px var(--shadowColor);
}

.Post_Card{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(4, 1fr); */
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    box-shadow: 0px 1px 5px 2px var(--shadowColor);
}

img {
    width: 100%;
}

.groupHome{
    text-align: center;
}