
.Feed{
    animation: fadeIn 0.5s ease-in-out;
    width: 90vw;
    padding: 15px;
    margin: 5% auto;
    max-width: 500px;
    min-width: 100px;
    box-shadow: 0px 2px 2px 0px var(--mainGrey);
    display: grid;
    border-radius: 20px;
    background-color: var(--mainWhite);
}

.Post_Card{
    animation: fadeIn 1s ease-in-out;
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(4, 1fr); */
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}

img {
    width: 100%;
}

header{
    background-color: white;
    border-radius: 40px 40px 0 0;
    padding: 5%;
}

footer{
    background-color: white;
}

card{
    border-radius: 40px;
    box-shadow: 0px 2px 2px 0px var(--mainGrey);
    font-family: 'Noto Sans KR', sans-serif;
    align-items: center;
    text-align: center;
}

.groupHome{
    text-align: center;
}

.delete_from{
    float: right;
}