<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background: rgb(252, 252, 255);
        }
        #chatView {
            height: 90%;
            overflow-y: scroll;
            color: white;
        }
        #chatForm {
            height: 10%;
            border-top: 1px solid black;
            text-align: center;
            
        }
        #msg {
            width: 80%;
            height: 32px;
            border-radius: 8px;
        }
        #send {
            width: 16%;
            height: 34px;
            border-radius: 50px;
            background: rgb(21, 19, 138);
            color: white;
        }
        .msgLine {
            margin: 15px;
        }
        .msgBox {
            border: 1px solid black;
            background: rgb(21, 19, 138);
            padding: 2px 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="chatView">

        </div>
        <form id="chatForm" onsubmit="return false">
            <input type="text" id="msg">
            <input type="submit" id="send" value="전송">
        </form>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();
            
        var chatView = document.getElementById('chatView');
        var chatForm = document.getElementById('chatForm');

        chatForm.addEventListener('submit', function() {
            var msg = $('#msg');

            if (msg.val() == '') {
                return;
                    
            } else {
                let today = new Date(); 
                var time = today.toLocaleTimeString();
                value = time + ' ' + msg.val() + ' 이름 ' + '사진';
                socket.emit('SEND', value);     //전송

                var msgLine = $('<div class="msgLine">');
                var msgBox = $('<div class="msgBox">');

                msgBox.append(value);
                msgBox.css('display', 'inline-block');

                msgLine.css('text-align', 'right');
                msgLine.append(msgBox);

                $('#chatView').append(msgLine);

                msg.val('');                                 //chatview가 overflow됐을때 스크롤 활성화되면서 
                chatView.scrollTop = chatView.scrollHeight;  //가장 아래로 내려줌
            }
        });

        socket.on('SEND', function(msg) {       //수신
            var msgLine = $('<div class="msgLine">');
            var msgBox = $('<div class="msgBox">');
                    
            msgBox.append(msg);
            msgBox.css('display', 'inline-block');

            msgLine.append(msgBox);
            $('#chatView').append(msgLine);

            chatView.scrollTop = chatView.scrollHeight;
        });
    </script>
</body>

</html>